# l3_projet_etudiant

## setup

```sh
# fork and clone project

# install
cd l3_projet_etudiant/
npm install

# serve at 'localhost:3000'
npm run devstart
```

## unit tests

```sh
# install
cd test/
npm install

# run
npm run test
```